server {
    listen 80;
    server_name SITENAME;

    location /static/ {
        root /home/lyle/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/SITENAME.sock;
    }
}
